/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.KmRefund = factory(root.ApiConteleGeV2.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The KmRefund model module.
   * @module model/KmRefund
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>KmRefund</code>.
   * @alias module:model/KmRefund
   * @class
   * @param id {String} unique id
   * @param value {Number} refund value (with decimal places)
   * @param _date {String} refund original date
   * @param userId {String} refunds owner id
   */
  var exports = function(id, value, _date, userId) {
    var _this = this;

    _this['id'] = id;
    _this['value'] = value;
    _this['date'] = _date;
    _this['userId'] = userId;













  };

  /**
   * Constructs a <code>KmRefund</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/KmRefund} obj Optional instance to populate.
   * @return {module:model/KmRefund} The populated <code>KmRefund</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('value')) {
        obj['value'] = ApiClient.convertToType(data['value'], 'Number');
      }
      if (data.hasOwnProperty('date')) {
        obj['date'] = ApiClient.convertToType(data['date'], 'String');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'String');
      }
      if (data.hasOwnProperty('coefficient')) {
        obj['coefficient'] = ApiClient.convertToType(data['coefficient'], 'Number');
      }
      if (data.hasOwnProperty('kilometers')) {
        obj['kilometers'] = ApiClient.convertToType(data['kilometers'], 'Number');
      }
      if (data.hasOwnProperty('startRouteKind')) {
        obj['startRouteKind'] = ApiClient.convertToType(data['startRouteKind'], 'String');
      }
      if (data.hasOwnProperty('endRouteKind')) {
        obj['endRouteKind'] = ApiClient.convertToType(data['endRouteKind'], 'String');
      }
      if (data.hasOwnProperty('endRoute')) {
        obj['endRoute'] = ApiClient.convertToType(data['endRoute'], 'String');
      }
      if (data.hasOwnProperty('companyCar')) {
        obj['companyCar'] = ApiClient.convertToType(data['companyCar'], 'Boolean');
      }
      if (data.hasOwnProperty('tasksIds')) {
        obj['tasksIds'] = ApiClient.convertToType(data['tasksIds'], ['String']);
      }
      if (data.hasOwnProperty('ignoredTasks')) {
        obj['ignoredTasks'] = ApiClient.convertToType(data['ignoredTasks'], ['String']);
      }
      if (data.hasOwnProperty('calculateError')) {
        obj['calculateError'] = ApiClient.convertToType(data['calculateError'], 'String');
      }
      if (data.hasOwnProperty('calculating')) {
        obj['calculating'] = ApiClient.convertToType(data['calculating'], 'Boolean');
      }
      if (data.hasOwnProperty('poisNotPositioned')) {
        obj['poisNotPositioned'] = ApiClient.convertToType(data['poisNotPositioned'], 'String');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'String');
      }
    }
    return obj;
  }

  /**
   * unique id
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * refund value (with decimal places)
   * @member {Number} value
   */
  exports.prototype['value'] = undefined;
  /**
   * refund original date
   * @member {String} date
   */
  exports.prototype['date'] = undefined;
  /**
   * refunds owner id
   * @member {String} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * refund coefficient number
   * @member {Number} coefficient
   */
  exports.prototype['coefficient'] = undefined;
  /**
   * refund distance in km
   * @member {Number} kilometers
   */
  exports.prototype['kilometers'] = undefined;
  /**
   * Tipo do inicio da rota
   * @member {String} startRouteKind
   */
  exports.prototype['startRouteKind'] = undefined;
  /**
   * Tipo do fim da rota
   * @member {String} endRouteKind
   */
  exports.prototype['endRouteKind'] = undefined;
  /**
   * Rota final
   * @member {String} endRoute
   */
  exports.prototype['endRoute'] = undefined;
  /**
   * is user using company car?
   * @member {Boolean} companyCar
   */
  exports.prototype['companyCar'] = undefined;
  /**
   * completed tasks between start and endpoint
   * @member {Array.<String>} tasksIds
   */
  exports.prototype['tasksIds'] = undefined;
  /**
   * ignored tasks between start and endpoint
   * @member {Array.<String>} ignoredTasks
   */
  exports.prototype['ignoredTasks'] = undefined;
  /**
   * Erro de calculo
   * @member {String} calculateError
   */
  exports.prototype['calculateError'] = undefined;
  /**
   * is refund beeing calculated?
   * @member {Boolean} calculating
   */
  exports.prototype['calculating'] = undefined;
  /**
   * @member {String} poisNotPositioned
   */
  exports.prototype['poisNotPositioned'] = undefined;
  /**
   * record created at date
   * @member {String} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * record updated at date
   * @member {String} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;



  return exports;
}));


