/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/KmRefund'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./KmRefund'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.KmRefundsListResponse = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.KmRefund);
  }
}(this, function(ApiClient, KmRefund) {
  'use strict';




  /**
   * The KmRefundsListResponse model module.
   * @module model/KmRefundsListResponse
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>KmRefundsListResponse</code>.
   * @alias module:model/KmRefundsListResponse
   * @class
   * @param page {Number} request page parameter
   * @param perPage {Number} request perPage parameter
   * @param refunds {Array.<module:model/KmRefund>} refunds list
   */
  var exports = function(page, perPage, refunds) {
    var _this = this;

    _this['page'] = page;
    _this['perPage'] = perPage;
    _this['refunds'] = refunds;
  };

  /**
   * Constructs a <code>KmRefundsListResponse</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/KmRefundsListResponse} obj Optional instance to populate.
   * @return {module:model/KmRefundsListResponse} The populated <code>KmRefundsListResponse</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('page')) {
        obj['page'] = ApiClient.convertToType(data['page'], 'Number');
      }
      if (data.hasOwnProperty('perPage')) {
        obj['perPage'] = ApiClient.convertToType(data['perPage'], 'Number');
      }
      if (data.hasOwnProperty('refunds')) {
        obj['refunds'] = ApiClient.convertToType(data['refunds'], [KmRefund]);
      }
    }
    return obj;
  }

  /**
   * request page parameter
   * @member {Number} page
   */
  exports.prototype['page'] = undefined;
  /**
   * request perPage parameter
   * @member {Number} perPage
   */
  exports.prototype['perPage'] = undefined;
  /**
   * refunds list
   * @member {Array.<module:model/KmRefund>} refunds
   */
  exports.prototype['refunds'] = undefined;



  return exports;
}));


