/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.LooseRefundCreateRequest = factory(root.ApiConteleGeV2.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The LooseRefundCreateRequest model module.
   * @module model/LooseRefundCreateRequest
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>LooseRefundCreateRequest</code>.
   * @alias module:model/LooseRefundCreateRequest
   * @class
   * @param value {Number} refund value (with decimal places)
   * @param _date {String} refund original date
   * @param userId {String} refunds owner id
   */
  var exports = function(value, _date, userId) {
    var _this = this;

    _this['value'] = value;

    _this['date'] = _date;

    _this['userId'] = userId;





  };

  /**
   * Constructs a <code>LooseRefundCreateRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LooseRefundCreateRequest} obj Optional instance to populate.
   * @return {module:model/LooseRefundCreateRequest} The populated <code>LooseRefundCreateRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('value')) {
        obj['value'] = ApiClient.convertToType(data['value'], 'Number');
      }
      if (data.hasOwnProperty('state')) {
        obj['state'] = ApiClient.convertToType(data['state'], 'String');
      }
      if (data.hasOwnProperty('date')) {
        obj['date'] = ApiClient.convertToType(data['date'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'String');
      }
      if (data.hasOwnProperty('currency')) {
        obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
      }
      if (data.hasOwnProperty('paymentDate')) {
        obj['paymentDate'] = ApiClient.convertToType(data['paymentDate'], 'String');
      }
      if (data.hasOwnProperty('refundType')) {
        obj['refundType'] = ApiClient.convertToType(data['refundType'], 'String');
      }
      if (data.hasOwnProperty('taskId')) {
        obj['taskId'] = ApiClient.convertToType(data['taskId'], 'String');
      }
      if (data.hasOwnProperty('poiId')) {
        obj['poiId'] = ApiClient.convertToType(data['poiId'], 'String');
      }
    }
    return obj;
  }

  /**
   * refund value (with decimal places)
   * @member {Number} value
   */
  exports.prototype['value'] = undefined;
  /**
   * refund state
   * @member {module:model/LooseRefundCreateRequest.StateEnum} state
   */
  exports.prototype['state'] = undefined;
  /**
   * refund original date
   * @member {String} date
   */
  exports.prototype['date'] = undefined;
  /**
   * refund category description if category matches the following regex: '/^card_?/ig', 'refundType' will be 'non_refundable' and the match will be removed from string. otherwise 'refundType' will be 'refundable' if 'refundType' already is in payload and it's value is different from the rule, the response will be 4xx. 
   * @member {module:model/LooseRefundCreateRequest.TypeEnum} type
   * @default 'unknown'
   */
  exports.prototype['type'] = 'unknown';
  /**
   * refunds owner id
   * @member {String} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * refund ISO currency (BRL, USA, etc.)
   * @member {String} currency
   * @default 'BRL'
   */
  exports.prototype['currency'] = 'BRL';
  /**
   * refund payment date
   * @member {String} paymentDate
   */
  exports.prototype['paymentDate'] = undefined;
  /**
   * refund type
   * @member {module:model/LooseRefundCreateRequest.RefundTypeEnum} refundType
   */
  exports.prototype['refundType'] = undefined;
  /**
   * associated task id
   * @member {String} taskId
   */
  exports.prototype['taskId'] = undefined;
  /**
   * associated poi id
   * @member {String} poiId
   */
  exports.prototype['poiId'] = undefined;


  /**
   * Allowed values for the <code>state</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StateEnum = {
    /**
     * value: "accepted"
     * @const
     */
    "accepted": "accepted",
    /**
     * value: "refused"
     * @const
     */
    "refused": "refused",
    /**
     * value: "paid"
     * @const
     */
    "paid": "paid",
    /**
     * value: "processed"
     * @const
     */
    "processed": "processed"  };

  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "commuting"
     * @const
     */
    "commuting": "commuting",
    /**
     * value: "equipaments"
     * @const
     */
    "equipaments": "equipaments",
    /**
     * value: "parking"
     * @const
     */
    "parking": "parking",
    /**
     * value: "toll"
     * @const
     */
    "toll": "toll",
    /**
     * value: "food"
     * @const
     */
    "food": "food",
    /**
     * value: "accommodation"
     * @const
     */
    "accommodation": "accommodation",
    /**
     * value: "fuel"
     * @const
     */
    "fuel": "fuel",
    /**
     * value: "card"
     * @const
     */
    "card": "card",
    /**
     * value: "unknown"
     * @const
     */
    "unknown": "unknown",
    /**
     * value: "post_offices"
     * @const
     */
    "post_offices": "post_offices",
    /**
     * value: "others"
     * @const
     */
    "others": "others",
    /**
     * value: "relationship"
     * @const
     */
    "relationship": "relationship",
    /**
     * value: "incentive"
     * @const
     */
    "incentive": "incentive",
    /**
     * value: "event"
     * @const
     */
    "event": "event"  };

  /**
   * Allowed values for the <code>refundType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RefundTypeEnum = {
    /**
     * value: "refundable"
     * @const
     */
    "refundable": "refundable",
    /**
     * value: "non_refundable"
     * @const
     */
    "non_refundable": "non_refundable"  };


  return exports;
}));


