/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.LooseRefundUpdateRequest = factory(root.ApiConteleGeV2.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The LooseRefundUpdateRequest model module.
   * @module model/LooseRefundUpdateRequest
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>LooseRefundUpdateRequest</code>.
   * @alias module:model/LooseRefundUpdateRequest
   * @class
   * @param state {module:model/LooseRefundUpdateRequest.StateEnum} refund state
   */
  var exports = function(state) {
    var _this = this;


    _this['state'] = state;

  };

  /**
   * Constructs a <code>LooseRefundUpdateRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LooseRefundUpdateRequest} obj Optional instance to populate.
   * @return {module:model/LooseRefundUpdateRequest} The populated <code>LooseRefundUpdateRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('state')) {
        obj['state'] = ApiClient.convertToType(data['state'], 'String');
      }
      if (data.hasOwnProperty('paymentDate')) {
        obj['paymentDate'] = ApiClient.convertToType(data['paymentDate'], 'String');
      }
    }
    return obj;
  }

  /**
   * refund id (required on batch update)
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * refund state
   * @member {module:model/LooseRefundUpdateRequest.StateEnum} state
   */
  exports.prototype['state'] = undefined;
  /**
   * refund payment date
   * @member {String} paymentDate
   */
  exports.prototype['paymentDate'] = undefined;


  /**
   * Allowed values for the <code>state</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StateEnum = {
    /**
     * value: "accepted"
     * @const
     */
    "accepted": "accepted",
    /**
     * value: "refused"
     * @const
     */
    "refused": "refused",
    /**
     * value: "paid"
     * @const
     */
    "paid": "paid",
    /**
     * value: "processed"
     * @const
     */
    "processed": "processed"  };


  return exports;
}));


