/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PoiAddress', 'model/PoiContacts'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PoiAddress'), require('./PoiContacts'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.Poi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.PoiAddress, root.ApiConteleGeV2.PoiContacts);
  }
}(this, function(ApiClient, PoiAddress, PoiContacts) {
  'use strict';




  /**
   * The Poi model module.
   * @module model/Poi
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>Poi</code>.
   * @alias module:model/Poi
   * @class
   */
  var exports = function() {
    var _this = this;















  };

  /**
   * Constructs a <code>Poi</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Poi} obj Optional instance to populate.
   * @return {module:model/Poi} The populated <code>Poi</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('customId')) {
        obj['customId'] = ApiClient.convertToType(data['customId'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('corporateName')) {
        obj['corporateName'] = ApiClient.convertToType(data['corporateName'], 'String');
      }
      if (data.hasOwnProperty('cnpj_cpf')) {
        obj['cnpj_cpf'] = ApiClient.convertToType(data['cnpj_cpf'], 'String');
      }
      if (data.hasOwnProperty('lat')) {
        obj['lat'] = ApiClient.convertToType(data['lat'], 'Number');
      }
      if (data.hasOwnProperty('lng')) {
        obj['lng'] = ApiClient.convertToType(data['lng'], 'Number');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = PoiAddress.constructFromObject(data['address']);
      }
      if (data.hasOwnProperty('contacts')) {
        obj['contacts'] = ApiClient.convertToType(data['contacts'], [PoiContacts]);
      }
      if (data.hasOwnProperty('categoryId')) {
        obj['categoryId'] = ApiClient.convertToType(data['categoryId'], 'String');
      }
      if (data.hasOwnProperty('obs')) {
        obj['obs'] = ApiClient.convertToType(data['obs'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {String} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Identificador único do Local
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * Identificador externo - uso livre
   * @member {String} customId
   */
  exports.prototype['customId'] = undefined;
  /**
   * Nome fantasia do local
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Razão social do local
   * @member {String} corporateName
   */
  exports.prototype['corporateName'] = undefined;
  /**
   * Documento do local (CPF ou CNPJ)
   * @member {String} cnpj_cpf
   */
  exports.prototype['cnpj_cpf'] = undefined;
  /**
   * Latitude do local
   * @member {Number} lat
   */
  exports.prototype['lat'] = undefined;
  /**
   * Longitude do local
   * @member {Number} lng
   */
  exports.prototype['lng'] = undefined;
  /**
   *  - `not_positioned`: Não posicionado - `positioned`: Posicionado - `deleted`: Deletado - `repositioned`: Reposicionado pelo funcionário - `valid`: Validado 
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {module:model/PoiAddress} address
   */
  exports.prototype['address'] = undefined;
  /**
   * @member {Array.<module:model/PoiContacts>} contacts
   */
  exports.prototype['contacts'] = undefined;
  /**
   * Identificador da categoria
   * @member {String} categoryId
   */
  exports.prototype['categoryId'] = undefined;
  /**
   * Campo de obervação dos Locais
   * @member {String} obs
   */
  exports.prototype['obs'] = undefined;



  return exports;
}));


