/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Portifolio'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Portifolio'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.Portifolios = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.Portifolio);
  }
}(this, function(ApiClient, Portifolio) {
  'use strict';




  /**
   * The Portifolios model module.
   * @module model/Portifolios
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>Portifolios</code>.
   * @alias module:model/Portifolios
   * @class
   * @extends Array
   */
  var exports = function() {
    var _this = this;
    _this = new Array();
    Object.setPrototypeOf(_this, exports);

    return _this;
  };

  /**
   * Constructs a <code>Portifolios</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Portifolios} obj Optional instance to populate.
   * @return {module:model/Portifolios} The populated <code>Portifolios</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      ApiClient.constructFromObject(data, obj, Portifolio);

    }
    return obj;
  }




  return exports;
}));


