/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.TasksInner = factory(root.ApiConteleGeV2.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The TasksInner model module.
   * @module model/TasksInner
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>TasksInner</code>.
   * @alias module:model/TasksInner
   * @class
   * @param poiId {String} Identificador do local em que a tarefa será executada
   * @param timezone {String} Timezone em que a tarefa deverá ser criada
   * @param datetime {String} Data e hora da tarefa
   */
  var exports = function(poiId, timezone, datetime) {
    var _this = this;




    _this['poiId'] = poiId;



    _this['timezone'] = timezone;
    _this['datetime'] = datetime;










  };

  /**
   * Constructs a <code>TasksInner</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TasksInner} obj Optional instance to populate.
   * @return {module:model/TasksInner} The populated <code>TasksInner</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'String');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('poiId')) {
        obj['poiId'] = ApiClient.convertToType(data['poiId'], 'String');
      }
      if (data.hasOwnProperty('customPoiId')) {
        obj['customPoiId'] = ApiClient.convertToType(data['customPoiId'], 'String');
      }
      if (data.hasOwnProperty('customId')) {
        obj['customId'] = ApiClient.convertToType(data['customId'], 'String');
      }
      if (data.hasOwnProperty('userId')) {
        obj['userId'] = ApiClient.convertToType(data['userId'], 'String');
      }
      if (data.hasOwnProperty('timezone')) {
        obj['timezone'] = ApiClient.convertToType(data['timezone'], 'String');
      }
      if (data.hasOwnProperty('datetime')) {
        obj['datetime'] = ApiClient.convertToType(data['datetime'], 'String');
      }
      if (data.hasOwnProperty('withTime')) {
        obj['withTime'] = ApiClient.convertToType(data['withTime'], 'Boolean');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('checkoutTime')) {
        obj['checkoutTime'] = ApiClient.convertToType(data['checkoutTime'], 'String');
      }
      if (data.hasOwnProperty('checkinTime')) {
        obj['checkinTime'] = ApiClient.convertToType(data['checkinTime'], 'String');
      }
      if (data.hasOwnProperty('observation')) {
        obj['observation'] = ApiClient.convertToType(data['observation'], 'String');
      }
      if (data.hasOwnProperty('comments')) {
        obj['comments'] = ApiClient.convertToType(data['comments'], 'String');
      }
      if (data.hasOwnProperty('justification')) {
        obj['justification'] = ApiClient.convertToType(data['justification'], 'String');
      }
      if (data.hasOwnProperty('os')) {
        obj['os'] = ApiClient.convertToType(data['os'], 'String');
      }
      if (data.hasOwnProperty('forms')) {
        obj['forms'] = ApiClient.convertToType(data['forms'], ['String']);
      }
      if (data.hasOwnProperty('photos')) {
        obj['photos'] = ApiClient.convertToType(data['photos'], ['String']);
      }
    }
    return obj;
  }

  /**
   * @member {String} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {String} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * Identificador único da tarefa
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * Identificador do local em que a tarefa será executada
   * @member {String} poiId
   */
  exports.prototype['poiId'] = undefined;
  /**
   * Identificador externo do local em que a tarefa será executada
   * @member {String} customPoiId
   */
  exports.prototype['customPoiId'] = undefined;
  /**
   * Identificador externo - uso livre
   * @member {String} customId
   */
  exports.prototype['customId'] = undefined;
  /**
   * Identificador do funcionário no sistema Contele
   * @member {String} userId
   */
  exports.prototype['userId'] = undefined;
  /**
   * Timezone em que a tarefa deverá ser criada
   * @member {String} timezone
   */
  exports.prototype['timezone'] = undefined;
  /**
   * Data e hora da tarefa
   * @member {String} datetime
   */
  exports.prototype['datetime'] = undefined;
  /**
   * Define se a visita possui ou não horário
   * @member {Boolean} withTime
   */
  exports.prototype['withTime'] = undefined;
  /**
   * Possíveis status da tarefa  - pending - Não inciada - ongoing - Em andamento  - completed - Finalizada - cancelled - Cancelada - refused - Recusada pelo funcionário - deleted - Deletada - lost - Perdida 
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * Horário de checkout da tarefa
   * @member {String} checkoutTime
   */
  exports.prototype['checkoutTime'] = undefined;
  /**
   * Horário de checkin da tarefa
   * @member {String} checkinTime
   */
  exports.prototype['checkinTime'] = undefined;
  /**
   * Observação da Tarefa
   * @member {String} observation
   */
  exports.prototype['observation'] = undefined;
  /**
   * Comentário da tarefa
   * @member {String} comments
   */
  exports.prototype['comments'] = undefined;
  /**
   * justificativa da recusa
   * @member {String} justification
   */
  exports.prototype['justification'] = undefined;
  /**
   * Número da ordem de serviço
   * @member {String} os
   */
  exports.prototype['os'] = undefined;
  /**
   * @member {Array.<String>} forms
   */
  exports.prototype['forms'] = undefined;
  /**
   * @member {Array.<String>} photos
   */
  exports.prototype['photos'] = undefined;



  return exports;
}));


