/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UserAddress', 'model/UserLocation', 'model/UserPortifolios'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UserAddress'), require('./UserLocation'), require('./UserPortifolios'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.User = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.UserAddress, root.ApiConteleGeV2.UserLocation, root.ApiConteleGeV2.UserPortifolios);
  }
}(this, function(ApiClient, UserAddress, UserLocation, UserPortifolios) {
  'use strict';




  /**
   * The User model module.
   * @module model/User
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>User</code>.
   * @alias module:model/User
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>User</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/User} obj Optional instance to populate.
   * @return {module:model/User} The populated <code>User</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('username')) {
        obj['username'] = ApiClient.convertToType(data['username'], 'String');
      }
      if (data.hasOwnProperty('document')) {
        obj['document'] = ApiClient.convertToType(data['document'], 'String');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = UserLocation.constructFromObject(data['location']);
      }
      if (data.hasOwnProperty('portifolios')) {
        obj['portifolios'] = ApiClient.convertToType(data['portifolios'], [UserPortifolios]);
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = UserAddress.constructFromObject(data['address']);
      }
    }
    return obj;
  }

  /**
   * Identificador único
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * Nome da Categoria
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * E-mail do usuário
   * @member {String} username
   */
  exports.prototype['username'] = undefined;
  /**
   * CPF/ID do usuário
   * @member {String} document
   */
  exports.prototype['document'] = undefined;
  /**
   * @member {module:model/UserLocation} location
   */
  exports.prototype['location'] = undefined;
  /**
   * @member {Array.<module:model/UserPortifolios>} portifolios
   */
  exports.prototype['portifolios'] = undefined;
  /**
   * @member {module:model/UserAddress} address
   */
  exports.prototype['address'] = undefined;



  return exports;
}));


