/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UserAddressLocation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./UserAddressLocation'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.UserAddress = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.UserAddressLocation);
  }
}(this, function(ApiClient, UserAddressLocation) {
  'use strict';




  /**
   * The UserAddress model module.
   * @module model/UserAddress
   * @version 2.0.0
   */

  /**
   * Constructs a new <code>UserAddress</code>.
   * @alias module:model/UserAddress
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>UserAddress</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserAddress} obj Optional instance to populate.
   * @return {module:model/UserAddress} The populated <code>UserAddress</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('neighborhood')) {
        obj['neighborhood'] = ApiClient.convertToType(data['neighborhood'], 'String');
      }
      if (data.hasOwnProperty('street')) {
        obj['street'] = ApiClient.convertToType(data['street'], 'String');
      }
      if (data.hasOwnProperty('state')) {
        obj['state'] = ApiClient.convertToType(data['state'], 'String');
      }
      if (data.hasOwnProperty('zipcode')) {
        obj['zipcode'] = ApiClient.convertToType(data['zipcode'], 'String');
      }
      if (data.hasOwnProperty('number')) {
        obj['number'] = ApiClient.convertToType(data['number'], 'String');
      }
      if (data.hasOwnProperty('complement')) {
        obj['complement'] = ApiClient.convertToType(data['complement'], 'String');
      }
      if (data.hasOwnProperty('city')) {
        obj['city'] = ApiClient.convertToType(data['city'], 'String');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = UserAddressLocation.constructFromObject(data['location']);
      }
    }
    return obj;
  }

  /**
   * Bairro
   * @member {String} neighborhood
   */
  exports.prototype['neighborhood'] = undefined;
  /**
   * Logradouro
   * @member {String} street
   */
  exports.prototype['street'] = undefined;
  /**
   * Sigla do Estado
   * @member {String} state
   */
  exports.prototype['state'] = undefined;
  /**
   * CEP
   * @member {String} zipcode
   */
  exports.prototype['zipcode'] = undefined;
  /**
   * número da residência
   * @member {String} number
   */
  exports.prototype['number'] = undefined;
  /**
   * Complemento do endereço
   * @member {String} complement
   */
  exports.prototype['complement'] = undefined;
  /**
   * Cidade
   * @member {String} city
   */
  exports.prototype['city'] = undefined;
  /**
   * @member {module:model/UserAddressLocation} location
   */
  exports.prototype['location'] = undefined;



  return exports;
}));


