/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiConteleGeV2);
  }
}(this, function(expect, ApiConteleGeV2) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiConteleGeV2.LocaisApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('LocaisApi', function() {
    describe('poisBatchDelete', function() {
      it('should call poisBatchDelete successfully', function(done) {
        //uncomment below and update the code to test poisBatchDelete
        //instance.poisBatchDelete(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('poisGet', function() {
      it('should call poisGet successfully', function(done) {
        //uncomment below and update the code to test poisGet
        //instance.poisGet(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('poisPoiIdGet', function() {
      it('should call poisPoiIdGet successfully', function(done) {
        //uncomment below and update the code to test poisPoiIdGet
        //instance.poisPoiIdGet(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('poisPoiIdPut', function() {
      it('should call poisPoiIdPut successfully', function(done) {
        //uncomment below and update the code to test poisPoiIdPut
        //instance.poisPoiIdPut(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('poisPost', function() {
      it('should call poisPost successfully', function(done) {
        //uncomment below and update the code to test poisPost
        //instance.poisPost(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
