/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiConteleGeV2);
  }
}(this, function(expect, ApiConteleGeV2) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiConteleGeV2.KmRefund();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('KmRefund', function() {
    it('should create an instance of KmRefund', function() {
      // uncomment below and update the code to test KmRefund
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be.a(ApiConteleGeV2.KmRefund);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property value (base name: "value")', function() {
      // uncomment below and update the code to test the property value
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property coefficient (base name: "coefficient")', function() {
      // uncomment below and update the code to test the property coefficient
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property kilometers (base name: "kilometers")', function() {
      // uncomment below and update the code to test the property kilometers
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property startRouteKind (base name: "startRouteKind")', function() {
      // uncomment below and update the code to test the property startRouteKind
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property endRouteKind (base name: "endRouteKind")', function() {
      // uncomment below and update the code to test the property endRouteKind
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property endRoute (base name: "endRoute")', function() {
      // uncomment below and update the code to test the property endRoute
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property companyCar (base name: "companyCar")', function() {
      // uncomment below and update the code to test the property companyCar
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property tasksIds (base name: "tasksIds")', function() {
      // uncomment below and update the code to test the property tasksIds
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property ignoredTasks (base name: "ignoredTasks")', function() {
      // uncomment below and update the code to test the property ignoredTasks
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property calculateError (base name: "calculateError")', function() {
      // uncomment below and update the code to test the property calculateError
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property calculating (base name: "calculating")', function() {
      // uncomment below and update the code to test the property calculating
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property poisNotPositioned (base name: "poisNotPositioned")', function() {
      // uncomment below and update the code to test the property poisNotPositioned
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new ApiConteleGeV2.KmRefund();
      //expect(instance).to.be();
    });

  });

}));
