/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiConteleGeV2);
  }
}(this, function(expect, ApiConteleGeV2) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiConteleGeV2.LooseRefundCreateRequest();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('LooseRefundCreateRequest', function() {
    it('should create an instance of LooseRefundCreateRequest', function() {
      // uncomment below and update the code to test LooseRefundCreateRequest
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be.a(ApiConteleGeV2.LooseRefundCreateRequest);
    });

    it('should have the property value (base name: "value")', function() {
      // uncomment below and update the code to test the property value
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "state")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property paymentDate (base name: "paymentDate")', function() {
      // uncomment below and update the code to test the property paymentDate
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property refundType (base name: "refundType")', function() {
      // uncomment below and update the code to test the property refundType
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property taskId (base name: "taskId")', function() {
      // uncomment below and update the code to test the property taskId
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

    it('should have the property poiId (base name: "poiId")', function() {
      // uncomment below and update the code to test the property poiId
      //var instane = new ApiConteleGeV2.LooseRefundCreateRequest();
      //expect(instance).to.be();
    });

  });

}));
