/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiConteleGeV2);
  }
}(this, function(expect, ApiConteleGeV2) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiConteleGeV2.TasksInner();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('TasksInner', function() {
    it('should create an instance of TasksInner', function() {
      // uncomment below and update the code to test TasksInner
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be.a(ApiConteleGeV2.TasksInner);
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property poiId (base name: "poiId")', function() {
      // uncomment below and update the code to test the property poiId
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property customPoiId (base name: "customPoiId")', function() {
      // uncomment below and update the code to test the property customPoiId
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property customId (base name: "customId")', function() {
      // uncomment below and update the code to test the property customId
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property userId (base name: "userId")', function() {
      // uncomment below and update the code to test the property userId
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property timezone (base name: "timezone")', function() {
      // uncomment below and update the code to test the property timezone
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property datetime (base name: "datetime")', function() {
      // uncomment below and update the code to test the property datetime
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property withTime (base name: "withTime")', function() {
      // uncomment below and update the code to test the property withTime
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property checkoutTime (base name: "checkoutTime")', function() {
      // uncomment below and update the code to test the property checkoutTime
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property checkinTime (base name: "checkinTime")', function() {
      // uncomment below and update the code to test the property checkinTime
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property observation (base name: "observation")', function() {
      // uncomment below and update the code to test the property observation
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property comments (base name: "comments")', function() {
      // uncomment below and update the code to test the property comments
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property justification (base name: "justification")', function() {
      // uncomment below and update the code to test the property justification
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property os (base name: "os")', function() {
      // uncomment below and update the code to test the property os
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property forms (base name: "forms")', function() {
      // uncomment below and update the code to test the property forms
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

    it('should have the property photos (base name: "photos")', function() {
      // uncomment below and update the code to test the property photos
      //var instane = new ApiConteleGeV2.TasksInner();
      //expect(instance).to.be();
    });

  });

}));
