/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Portifolio', 'model/PortifolioRelation', 'model/Portifolios', 'model/Pois'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Portifolio'), require('../model/PortifolioRelation'), require('../model/Portifolios'), require('../model/Pois'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.CarteirasApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.Portifolio, root.ApiConteleGeV2.PortifolioRelation, root.ApiConteleGeV2.Portifolios, root.ApiConteleGeV2.Pois);
  }
}(this, function(ApiClient, Portifolio, PortifolioRelation, Portifolios, Pois) {
  'use strict';

  /**
   * Carteiras service.
   * @module api/CarteirasApi
   * @version 2.0.0
   */

  /**
   * Constructs a new CarteirasApi. 
   * @alias module:api/CarteirasApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the poisPoiIdPortifoliosGet operation.
     * @callback module:api/CarteirasApi~poisPoiIdPortifoliosGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Portifolio} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Retorna as carteiras cadastradas no sistema
     * @param {String} poiId 
     * @param {String} authorization 
     * @param {module:api/CarteirasApi~poisPoiIdPortifoliosGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Portifolio}
     */
    this.poisPoiIdPortifoliosGet = function(poiId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'poiId' is set
      if (poiId == undefined || poiId == null) {
        throw "Missing the required parameter 'poiId' when calling poisPoiIdPortifoliosGet";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisPoiIdPortifoliosGet";
      }


      var pathParams = {
        'poiId': poiId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Portifolio;

      return this.apiClient.callApi(
        '/pois/{poiId}/portifolios', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the portifoliosDelete operation.
     * @callback module:api/CarteirasApi~portifoliosDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {module:model/PortifolioRelation} portifolioRelation 
     * @param {module:api/CarteirasApi~portifoliosDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.portifoliosDelete = function(authorization, portifolioRelation, callback) {
      var postBody = portifolioRelation;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling portifoliosDelete";
      }

      // verify the required parameter 'portifolioRelation' is set
      if (portifolioRelation == undefined || portifolioRelation == null) {
        throw "Missing the required parameter 'portifolioRelation' when calling portifoliosDelete";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = ['application/json'];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/portifolios', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the portifoliosGet operation.
     * @callback module:api/CarteirasApi~portifoliosGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Portifolios} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {module:api/CarteirasApi~portifoliosGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Portifolios}
     */
    this.portifoliosGet = function(authorization, callback) {
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling portifoliosGet";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Portifolios;

      return this.apiClient.callApi(
        '/portifolios', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the portifoliosPortifolioIdPoisGet operation.
     * @callback module:api/CarteirasApi~portifoliosPortifolioIdPoisGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Pois} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Retorna os locais de uma determinada carteira
     * @param {String} portifolioId 
     * @param {String} authorization 
     * @param {module:api/CarteirasApi~portifoliosPortifolioIdPoisGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Pois}
     */
    this.portifoliosPortifolioIdPoisGet = function(portifolioId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'portifolioId' is set
      if (portifolioId == undefined || portifolioId == null) {
        throw "Missing the required parameter 'portifolioId' when calling portifoliosPortifolioIdPoisGet";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling portifoliosPortifolioIdPoisGet";
      }


      var pathParams = {
        'portifolioId': portifolioId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Pois;

      return this.apiClient.callApi(
        '/portifolios/{portifolioId}/pois', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the portifoliosPut operation.
     * @callback module:api/CarteirasApi~portifoliosPutCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {module:model/PortifolioRelation} portifolioRelation 
     * @param {module:api/CarteirasApi~portifoliosPutCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.portifoliosPut = function(authorization, portifolioRelation, callback) {
      var postBody = portifolioRelation;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling portifoliosPut";
      }

      // verify the required parameter 'portifolioRelation' is set
      if (portifolioRelation == undefined || portifolioRelation == null) {
        throw "Missing the required parameter 'portifolioRelation' when calling portifoliosPut";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = ['application/json'];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/portifolios', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
