/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/KmRefund', 'model/KmRefundsListResponse'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/KmRefund'), require('../model/KmRefundsListResponse'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.KmRefundsApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.KmRefund, root.ApiConteleGeV2.KmRefundsListResponse);
  }
}(this, function(ApiClient, KmRefund, KmRefundsListResponse) {
  'use strict';

  /**
   * KmRefunds service.
   * @module api/KmRefundsApi
   * @version 2.0.0
   */

  /**
   * Constructs a new KmRefundsApi. 
   * @alias module:api/KmRefundsApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the getKmRefund operation.
     * @callback module:api/KmRefundsApi~getKmRefundCallback
     * @param {String} error Error message, if any.
     * @param {module:model/KmRefund} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * get single refund by id
     * Endpoint to return existing refund.
     * @param {String} authorization 
     * @param {String} refundId unique refund id
     * @param {module:api/KmRefundsApi~getKmRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/KmRefund}
     */
    this.getKmRefund = function(authorization, refundId, callback) {
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling getKmRefund";
      }

      // verify the required parameter 'refundId' is set
      if (refundId == undefined || refundId == null) {
        throw "Missing the required parameter 'refundId' when calling getKmRefund";
      }


      var pathParams = {
        'refundId': refundId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = KmRefund;

      return this.apiClient.callApi(
        '/refunds/km/{refundId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getLooseRefunds operation.
     * @callback module:api/KmRefundsApi~getLooseRefundsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/KmRefundsListResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * get loose refunds list
     * Endpoint to return existing refunds list.
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.refundId unique refund id
     * @param {String} opts.userId unique user id
     * @param {String} opts.startDate refund date start date range (field:date)
     * @param {String} opts.endDate refund end date range (field:date)
     * @param {Number} opts.page page (default to 1)
     * @param {Number} opts.perPage per page limit (default to 50)
     * @param {module:api/KmRefundsApi~getLooseRefundsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/KmRefundsListResponse}
     */
    this.getLooseRefunds = function(authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling getLooseRefunds";
      }


      var pathParams = {
      };
      var queryParams = {
        'refundId': opts['refundId'],
        'userId': opts['userId'],
        'startDate': opts['startDate'],
        'endDate': opts['endDate'],
        'page': opts['page'],
        'perPage': opts['perPage']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = KmRefundsListResponse;

      return this.apiClient.callApi(
        '/refunds/km', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
