/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Pois', 'model/Poi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Pois'), require('../model/Poi'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.LocaisApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.Pois, root.ApiConteleGeV2.Poi);
  }
}(this, function(ApiClient, Pois, Poi) {
  'use strict';

  /**
   * Locais service.
   * @module api/LocaisApi
   * @version 2.0.0
   */

  /**
   * Constructs a new LocaisApi. 
   * @alias module:api/LocaisApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the poisBatchDelete operation.
     * @callback module:api/LocaisApi~poisBatchDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.corporateName 
     * @param {String} opts.street 
     * @param {String} opts.categoryId 
     * @param {String} opts.name 
     * @param {String} opts.neighborhood 
     * @param {String} opts.city 
     * @param {String} opts.status 
     * @param {String} opts.searchTerm 
     * @param {String} opts.cnpjCpf 
     * @param {module:api/LocaisApi~poisBatchDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.poisBatchDelete = function(authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisBatchDelete";
      }


      var pathParams = {
      };
      var queryParams = {
        'corporateName': opts['corporateName'],
        'street': opts['street'],
        'categoryId': opts['categoryId'],
        'name': opts['name'],
        'neighborhood': opts['neighborhood'],
        'city': opts['city'],
        'status': opts['status'],
        'searchTerm': opts['searchTerm'],
        'cnpj_cpf': opts['cnpjCpf']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/pois/batch', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the poisGet operation.
     * @callback module:api/LocaisApi~poisGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Pois} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Obtem os locais 
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.customId Filtro por customId.
     * @param {String} opts.corporateName Filtro por razão social.
     * @param {String} opts.orderBy Ordena por determinado campo. Ex: name
     * @param {String} opts.id 
     * @param {String} opts.perPage Quantidade de itens por página
     * @param {String} opts.page Número da página
     * @param {String} opts.id2 
     * @param {module:api/LocaisApi~poisGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Pois}
     */
    this.poisGet = function(authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisGet";
      }


      var pathParams = {
      };
      var queryParams = {
        'customId': opts['customId'],
        'corporateName': opts['corporateName'],
        'orderBy': opts['orderBy'],
        'id': opts['id'],
        'perPage': opts['perPage'],
        'page': opts['page'],
        'id': opts['id2']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Pois;

      return this.apiClient.callApi(
        '/pois', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the poisPoiIdGet operation.
     * @callback module:api/LocaisApi~poisPoiIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Poi} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} poiId 
     * @param {String} authorization 
     * @param {module:api/LocaisApi~poisPoiIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Poi}
     */
    this.poisPoiIdGet = function(poiId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'poiId' is set
      if (poiId == undefined || poiId == null) {
        throw "Missing the required parameter 'poiId' when calling poisPoiIdGet";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisPoiIdGet";
      }


      var pathParams = {
        'poiId': poiId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Poi;

      return this.apiClient.callApi(
        '/pois/{poiId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the poisPoiIdPut operation.
     * @callback module:api/LocaisApi~poisPoiIdPutCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Atualiza um local
     * @param {String} poiId Identificador único do local
     * @param {String} authorization 
     * @param {module:api/LocaisApi~poisPoiIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.poisPoiIdPut = function(poiId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'poiId' is set
      if (poiId == undefined || poiId == null) {
        throw "Missing the required parameter 'poiId' when calling poisPoiIdPut";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisPoiIdPut";
      }


      var pathParams = {
        'poiId': poiId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/pois/{poiId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the poisPost operation.
     * @callback module:api/LocaisApi~poisPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Poi} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Cria um novo local
     * @param {String} authorization 
     * @param {module:model/Poi} poi Entidade &#x60;Local&#x60;
     * @param {module:api/LocaisApi~poisPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Poi}
     */
    this.poisPost = function(authorization, poi, callback) {
      var postBody = poi;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling poisPost";
      }

      // verify the required parameter 'poi' is set
      if (poi == undefined || poi == null) {
        throw "Missing the required parameter 'poi' when calling poisPost";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Poi;

      return this.apiClient.callApi(
        '/pois', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
