/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/LooseRefundCreateRequest', 'model/LooseRefund', 'model/LooseRefundsListResponse', 'model/LooseRefundUpdateRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/LooseRefundCreateRequest'), require('../model/LooseRefund'), require('../model/LooseRefundsListResponse'), require('../model/LooseRefundUpdateRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.LooseRefundsApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.LooseRefundCreateRequest, root.ApiConteleGeV2.LooseRefund, root.ApiConteleGeV2.LooseRefundsListResponse, root.ApiConteleGeV2.LooseRefundUpdateRequest);
  }
}(this, function(ApiClient, LooseRefundCreateRequest, LooseRefund, LooseRefundsListResponse, LooseRefundUpdateRequest) {
  'use strict';

  /**
   * LooseRefunds service.
   * @module api/LooseRefundsApi
   * @version 2.0.0
   */

  /**
   * Constructs a new LooseRefundsApi. 
   * @alias module:api/LooseRefundsApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the createLooseRefund operation.
     * @callback module:api/LooseRefundsApi~createLooseRefundCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LooseRefundCreateRequest} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * create new loose refund
     * Endpoint to create new refund.
     * @param {String} authorization 
     * @param {module:model/LooseRefundCreateRequest} looseRefund new refund payload
     * @param {module:api/LooseRefundsApi~createLooseRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LooseRefundCreateRequest}
     */
    this.createLooseRefund = function(authorization, looseRefund, callback) {
      var postBody = looseRefund;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling createLooseRefund";
      }

      // verify the required parameter 'looseRefund' is set
      if (looseRefund == undefined || looseRefund == null) {
        throw "Missing the required parameter 'looseRefund' when calling createLooseRefund";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = LooseRefundCreateRequest;

      return this.apiClient.callApi(
        '/refunds', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getLooseRefund operation.
     * @callback module:api/LooseRefundsApi~getLooseRefundCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LooseRefund} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * get single refund by id
     * Endpoint to return existing refund.
     * @param {String} authorization 
     * @param {String} refundId unique refund id
     * @param {module:api/LooseRefundsApi~getLooseRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LooseRefund}
     */
    this.getLooseRefund = function(authorization, refundId, callback) {
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling getLooseRefund";
      }

      // verify the required parameter 'refundId' is set
      if (refundId == undefined || refundId == null) {
        throw "Missing the required parameter 'refundId' when calling getLooseRefund";
      }


      var pathParams = {
        'refundId': refundId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = LooseRefund;

      return this.apiClient.callApi(
        '/refunds/{refundId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the refundsGet operation.
     * @callback module:api/LooseRefundsApi~refundsGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LooseRefundsListResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.state 
     * @param {String} opts.userId 
     * @param {String} opts.type 
     * @param {String} opts.endDate 
     * @param {String} opts.perPage 
     * @param {String} opts.page 
     * @param {String} opts.refundType 
     * @param {String} opts.startDate 
     * @param {String} opts.status 
     * @param {String} opts.taskId associated task id
     * @param {String} opts.poiId associated poi id
     * @param {Boolean} opts.refundsWithPoi refunds where poi is not null (default to false)
     * @param {Boolean} opts.refundsWithTask refunds where task is not null (default to false)
     * @param {module:api/LooseRefundsApi~refundsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LooseRefundsListResponse}
     */
    this.refundsGet = function(authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling refundsGet";
      }


      var pathParams = {
      };
      var queryParams = {
        'state': opts['state'],
        'userId': opts['userId'],
        'type': opts['type'],
        'endDate': opts['endDate'],
        'perPage': opts['perPage'],
        'page': opts['page'],
        'refundType': opts['refundType'],
        'startDate': opts['startDate'],
        'status': opts['status'],
        'taskId': opts['taskId'],
        'poiId': opts['poiId'],
        'refundsWithPoi': opts['refundsWithPoi'],
        'refundsWithTask': opts['refundsWithTask']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = LooseRefundsListResponse;

      return this.apiClient.callApi(
        '/refunds', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateLooseRefund operation.
     * @callback module:api/LooseRefundsApi~updateLooseRefundCallback
     * @param {String} error Error message, if any.
     * @param {module:model/LooseRefund} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * update existing refund
     * Endpoint to update existing refund.
     * @param {String} authorization 
     * @param {String} refundId unique refund id
     * @param {module:model/LooseRefundUpdateRequest} body refund payload
     * @param {module:api/LooseRefundsApi~updateLooseRefundCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/LooseRefund}
     */
    this.updateLooseRefund = function(authorization, refundId, body, callback) {
      var postBody = body;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling updateLooseRefund";
      }

      // verify the required parameter 'refundId' is set
      if (refundId == undefined || refundId == null) {
        throw "Missing the required parameter 'refundId' when calling updateLooseRefund";
      }

      // verify the required parameter 'body' is set
      if (body == undefined || body == null) {
        throw "Missing the required parameter 'body' when calling updateLooseRefund";
      }


      var pathParams = {
        'refundId': refundId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = LooseRefund;

      return this.apiClient.callApi(
        '/refunds/{refundId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
