/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Tasks', 'model/Task'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Tasks'), require('../model/Task'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.TarefasApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.Tasks, root.ApiConteleGeV2.Task);
  }
}(this, function(ApiClient, Tasks, Task) {
  'use strict';

  /**
   * Tarefas service.
   * @module api/TarefasApi
   * @version 2.0.0
   */

  /**
   * Constructs a new TarefasApi. 
   * @alias module:api/TarefasApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the tasksBatchDelete operation.
     * @callback module:api/TarefasApi~tasksBatchDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.userId Enviar múltiplos ids de usuários  a serem apagados separados por virgula
     * @param {String} opts.usersIds 
     * @param {String} opts.endDate 
     * @param {String} opts.ids Enviar múltiplos ids de visitas  a serem apagados separados por virgula
     * @param {String} opts.status 
     * @param {String} opts.startDate 
     * @param {module:api/TarefasApi~tasksBatchDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.tasksBatchDelete = function(authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling tasksBatchDelete";
      }


      var pathParams = {
      };
      var queryParams = {
        'userId': opts['userId'],
        'usersIds': opts['usersIds'],
        'endDate': opts['endDate'],
        'ids': opts['ids'],
        'status': opts['status'],
        'startDate': opts['startDate']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/tasks/batch', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the tasksGet operation.
     * @callback module:api/TarefasApi~tasksGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Tasks} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Gets &#x60;Task&#x60; objects.  Optional query param of **size** determines size of returned array 
     * @param {String} timezone Timezone do usuário
     * @param {String} authorization 
     * @param {Object} opts Optional parameters
     * @param {String} opts.poiId 
     * @param {String} opts.toDate Até essa data
     * @param {String} opts.userId 
     * @param {String} opts.perPage Quantidade de itens por página
     * @param {String} opts.include Permite incluir dados complementares. Ex: forms
     * @param {String} opts.page Número da página
     * @param {String} opts.sinceDate A partir dessa data
     * @param {module:api/TarefasApi~tasksGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Tasks}
     */
    this.tasksGet = function(timezone, authorization, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'timezone' is set
      if (timezone == undefined || timezone == null) {
        throw "Missing the required parameter 'timezone' when calling tasksGet";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling tasksGet";
      }


      var pathParams = {
      };
      var queryParams = {
        'poiId': opts['poiId'],
        'toDate': opts['toDate'],
        'userId': opts['userId'],
        'timezone': timezone,
        'perPage': opts['perPage'],
        'include': opts['include'],
        'page': opts['page'],
        'sinceDate': opts['sinceDate']
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Tasks;

      return this.apiClient.callApi(
        '/tasks', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the tasksPost operation.
     * @callback module:api/TarefasApi~tasksPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Task} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Cria uma nova tarefa
     * @param {String} authorization 
     * @param {module:model/Task} task Entidade &#x60;Task&#x60;
     * @param {module:api/TarefasApi~tasksPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Task}
     */
    this.tasksPost = function(authorization, task, callback) {
      var postBody = task;

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling tasksPost";
      }

      // verify the required parameter 'task' is set
      if (task == undefined || task == null) {
        throw "Missing the required parameter 'task' when calling tasksPost";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Task;

      return this.apiClient.callApi(
        '/tasks', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the tasksTaskIdGet operation.
     * @callback module:api/TarefasApi~tasksTaskIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Task} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} taskId 
     * @param {String} authorization 
     * @param {module:api/TarefasApi~tasksTaskIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Task}
     */
    this.tasksTaskIdGet = function(taskId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'taskId' is set
      if (taskId == undefined || taskId == null) {
        throw "Missing the required parameter 'taskId' when calling tasksTaskIdGet";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling tasksTaskIdGet";
      }


      var pathParams = {
        'taskId': taskId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Task;

      return this.apiClient.callApi(
        '/tasks/{taskId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the tasksTaskIdPut operation.
     * @callback module:api/TarefasApi~tasksTaskIdPutCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Atualiza uma tarefa
     * @param {String} taskId Identificador único da tarefa
     * @param {String} authorization 
     * @param {module:api/TarefasApi~tasksTaskIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.tasksTaskIdPut = function(taskId, authorization, callback) {
      var postBody = null;

      // verify the required parameter 'taskId' is set
      if (taskId == undefined || taskId == null) {
        throw "Missing the required parameter 'taskId' when calling tasksTaskIdPut";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling tasksTaskIdPut";
      }


      var pathParams = {
        'taskId': taskId
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/tasks/{taskId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
