/**
 * API Contele GE V2
 * Documentação de integração com a API do contele Gestor de Equipes
 *
 * OpenAPI spec version: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/WebhookData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/WebhookData'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiConteleGeV2) {
      root.ApiConteleGeV2 = {};
    }
    root.ApiConteleGeV2.WebhookApi = factory(root.ApiConteleGeV2.ApiClient, root.ApiConteleGeV2.WebhookData);
  }
}(this, function(ApiClient, WebhookData) {
  'use strict';

  /**
   * Webhook service.
   * @module api/WebhookApi
   * @version 2.0.0
   */

  /**
   * Constructs a new WebhookApi. 
   * @alias module:api/WebhookApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the webhookSamplePost operation.
     * @callback module:api/WebhookApi~webhookSamplePostCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * O weebhook é configurado na página de configurações da sua empresa dentro do Contele Gestor na web. Nele é possivel apontar qual é a url que irá receber as requisições toda vez que alguma ações ocorrer dentro da sua conta. 
     * @param {module:model/WebhookData} webhookData Entidade &#x60;WebhookData&#x60;
     * @param {String} authorization 
     * @param {module:api/WebhookApi~webhookSamplePostCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.webhookSamplePost = function(webhookData, authorization, callback) {
      var postBody = webhookData;

      // verify the required parameter 'webhookData' is set
      if (webhookData == undefined || webhookData == null) {
        throw "Missing the required parameter 'webhookData' when calling webhookSamplePost";
      }

      // verify the required parameter 'authorization' is set
      if (authorization == undefined || authorization == null) {
        throw "Missing the required parameter 'authorization' when calling webhookSamplePost";
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
        'Authorization': authorization
      };
      var formParams = {
      };

      var authNames = ['x-api-key'];
      var contentTypes = ['application/json'];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/webhook-sample', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
